# CurrencyConvertCompose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/local/: CurrencyDataBase.kt  DatabaseService.kt  RateDao.kt
app/src/main/java/com/example/currencyconverter/data/model/: ApiResponse.kt  CurrencyRatesConverter.kt  Rate.kt
app/src/main/java/com/example/currencyconverter/data/remote/: ApiService.kt
app/src/main/java/com/example/currencyconverter/di/: DataBaseModule.kt  RemoteModule.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyconverter/domain/network/: ConnectivityService.kt  RealConnectivityService.kt
app/src/main/java/com/example/currencyconverter/domain/usecases/local/: DataBaseUseCaseImp.kt
app/src/main/java/com/example/currencyconverter/domain/usecases/remote/: CurrencyUseCase.kt  CurrencyUseCaseImp.kt
app/src/main/java/com/example/currencyconverter/ui/common/: CommonUI.kt
app/src/main/java/com/example/currencyconverter/ui/currency/: CurrencyRateContent.kt  CurrencyRateScreen.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currencyconverter/utils/: UIState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
